<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Team</title>
        <link rel="stylesheet" href="projectcss.css">
      <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Global Styles */
body {
	font-family: Arial, sans-serif;
}
/* Header */
header {
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #440af0;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #363cb7;
	border-radius: 4px;
	color: white;
}

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(23, 23, 23);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(12, 12, 12);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#343434;
}
/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}

      </style>
    </head>
<body  style="background-color: rgba(36, 154, 213, 0.403);">
    <section>
        <main>
        <nav>
             <div class="logoBx">
                <img src="logo.png" alt="logo">
            </div> 
            <div class="menu">
              <ul>
                <li>
                    <a href="project3.html" target="_self"><span class="change">Home</span></a>
                </li>
                <li>
                    <a href="course.html" target="_self"><span class="change">Courses</span></a>
                </li>
                <li>
                    <a href="team.html" target="_self"><span class="change">Our Team</span></a>
                </li>
                <li>                          
                    <a href="about.html" target="_self"><span class="change">About Us</span></a>
                </li>
                <li>
                    <a href="contact.html" target="_self"><span class="change" style="right: 20px; position: relative;">Contact Us</span></a>
                </li>
            </ul>
                <div class="searchBx">
                    <input type="text" placeholder="Search">
                    
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="f1.jpg" alt="sonia" style="width:100%">
                <div class="container">
                  <h2>Sonia Syngal</h2>
                  <p class="title">CEO &amp; Founder</p>
                  <p>soniasyngal@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="f3.jpg" alt="nicole" style="width:100%">
                <div class="container">
                  <h2>Nicole Simmons</h2>
                  <p class="title">Managing Director</p>
                  <p>nicolesimmons@learnofic.com</p>
                  <p><button class="button" >Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="m3.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Patterson</h2>
                  <p class="title">Designer</p>
                  <p>johnpatterson@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="m1.jpg" alt="Joshua" style="width:100%">
                <div class="container">
                  <h2>Joshua John</h2>
                  <p class="title">Mathematics HOD</p>
                  <p>joshuajohn@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="f2.jpg" alt="katie" style="width:100%">
                <div class="container">
                  <h2>Katie Vincet</h2>
                  <p class="title">Physics HOD</p>
                  <p>katievicent@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="m2.jpg" alt="albert" style="width:100%">
                <div class="container">
                  <h2>Albert Brown</h2>
                  <p class="title">Chemistry HOD</p>
                  <p>albertbrown@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="f6.jpg" alt="Jenna" style="width:100%">
                <div class="container">
                  <h2>Jenna Wales</h2>
                  <p class="title">Botany HOD</p>
                  <p>jennawales@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="f5.jpg" alt="rose" style="width:100%">
                <div class="container">
                  <h2>Rose Taylor</h2>
                  <p class="title">Zoology HOD</p>
                  <p>rosetaylor@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="f4.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Sophia Smith </h2>
                  <p class="title">Computer Science HOD</p>
                  <p>sophiasmith@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="m4.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Noah Wilson</h2>
                  <p class="title">Geography HOD</p>
                  <p>noahwilson@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="m5.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>David Johnson</h2>
                  <p class="title">History HOD</p>
                  <p>davidjohnson@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="m6.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Jack Roberts</h2>
                  <p class="title">English HOD</p>
                  <p>jackroberts@learnofic.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
	<footer>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<!--footer starts from here-->
<footer class="footer">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
<!--headin5_amrc-->
<p class="mb10">Learnofic is democratising education, making it accessible to all. Join the revolution, learn on India's largest learning platform.</p>
<p><i class="fa fa-location-arrow"></i> 987/32 sec 13 William Street</p>
<p><i class="fa fa-phone"></i>  +91-9745007788 </p>
<p><i class="fa fa fa-envelope"></i> info@learnofic.com</p>


</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a >Image Rectoucing</a></li>
<li><a >Clipping Path</a></li>
<li><a >Hollow Man Montage</a></li>
<li><a >Ebay & Amazon</a></li>
<li><a >Hair Masking/Clipping</a></li>
<li><a >Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a >Remove Background</a></li>
<li><a >Shadows & Mirror Reflection</a></li>
<li><a >Logo Design</a></li>
<li><a >Vectorization</a></li>
<li><a >Hair Masking/Clipping</a></li>
<li><a >Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
<!--headin5_amrc ends here-->

<ul class="footer_ul2_amrc">
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Learnofic Twitter Account<a href="#">https://www.learnofic.com/</a></p></li>

</ul>
<!--footer_ul2_amrc ends here-->
</div>
</div>
</div>


<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a >Home</a></li>
<li><a >About</a></li>
<li><a >Services</a></li>
<li><a >Pricing</a></li>
<li><a >Blog</a></li>
<li><a >Contact</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2017 | Designed With by <a href="#">Learnofic</a></p>

</div>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</footer>
	</main>
</body>

</html>

    